body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.product-category {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.cart {
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

input {
  width: 50px;
  text-align: center;
}

@media (max-width: 768px) {
  .app {
    flex-direction: column;
    align-items: center;
  }

  .product-list {
    flex-direction: column;
  }
}
